<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">

    </head>
<body>
<center>
<h2> DIA E NOITE </h2>

<p> Lua e Sol </p>

<p>clique para alternar entre dia e noite</p>
</center>



<div class="flex-container">

    <div><button type="button" onclick="star()"
        DIA>DIA</button></div>

    <div><img id="myImage" src="lua.jpg" style="width:100px"></div>

    <div><button type="button" onclick="moon()" 
        NOITE >NOITE</button>
         

  </div>
</center>
<script src="script.js"></script>

</body>
</html>